<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session - Preferences</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/session-icon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/preferences-style.css">
</head>

<body>

  <div class="container">
      
    <div class="toggle-btn-container">
      <i class="big bars icon sidebar-toggler" id="sidebar-toggler"></i>
    </div>
    <div class="ui left demo vertical inverted sidebar labeled icon menu sidebar-custom" id="sidebar">
      <a class="item" href="index.html">
        <i class="home icon"></i>
        Home
      </a>
      <a class="item" href="sessions.html">
        <i class="map marker alternate icon"></i>
        Sessions
      </a>
      <a class="item" href="preferences.html">
        <i class="thumbs up icon"></i>
        Preferences
      </a>
    </div>

    <div class="title-divider"></div>
    
    <section class="ui three column grid container session-page-title">
      <div class="row">
        <div class="three wide column"></div>
        <div class="ten wide column preferences-title">
          Preferences
        </div>
        <div class="three wide column">
        </div>
      </div>
    </section>


    <section class="ui three column grid sessions-display" id="sessions-display"></section>



    <div class="session-message" id="preferences-message">
      <div class="ui very padded segment" id="preferences-display"></div>
    </div>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./assets/js/preferences-script.js"></script>
</body>

</html>